# needle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ExampleBeans.kt
src/main/kotlin/ar/ferman/needle/: Needle.kt  NeedleConfiguration.kt  NeedleDsl.kt  NeedleExtensions.kt  NeedleProfiles.kt
src/test/kotlin/ar/ferman/needle/: NeedleConfigurationTest.kt  NeedleConfigurationWithProfileTest.kt
